<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © Ricki Hirner (bitfire web engineering).
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.gnu.org/licenses/gpl.html
  -->

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="at.bitfire.davdroid.ui.account.CollectionInfoFragment.Model"/>
        <import type="android.view.View"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.collection.title()}"
                tools:text="Collection Title"
                style="@style/TextAppearance.MaterialComponents.Headline5" />

            <TextView
                android:id="@+id/url_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:text="@string/collection_properties_url"
                android:labelFor="@id/url" />

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:textSize="12sp"
                android:textIsSelectable="true"
                android:text="@{model.collection.url.toString()}"
                tools:text="https://example.com/dav/url/user/12345/calendars/1234-1234-9834-31234-12/"/>

            <TextView
                android:id="@+id/owner_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:visibility="@{model.collection.owner != null ? View.VISIBLE : View.GONE}"
                android:text="@string/collection_properties_owner"
                android:labelFor="@id/owner" />

            <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{model.collection.owner != null ? View.VISIBLE : View.GONE}"
                android:fontFamily="monospace"
                android:textSize="12sp"
                android:textIsSelectable="true"
                android:text="@{model.collection.owner.toString()}"
                tools:text="/remote.php/dav/principals/users/sample-owner/"/>

        </LinearLayout>

    </ScrollView>
</layout>